version: "3"

services:
  app:
    build:
      context: .
    ports:
      - "8000:8000" # Map 8000 to 8000 of our docker image
    volumes:
      - ./app:/app # Map ./app directory en docker app folder
    command: > # > nextline
      sh -c "python manage.py runserver 0.0.0.0:8000"
