version: "3"

services:
  redis:
    restart: always
    container_name: oc_redis_cont
    image: redis:latest
    command: redis-server
    ports:
      - '6379:6379'

  app:
    restart: always
    container_name: oc_manager_cont
    image: ocmanager/ocmanager:latest
    depends_on:
      - redis
    environment:
      - UDEV=1
      - DJANGO_SETTINGS_MODULE=app.settings
    ports:
      - "8000:8000" # Map 8000 to 8000 of our docker image
    privileged: true
    volumes:
      - ./app:/app # Map ./app directory en docker app folder
    cap_add:
      - SYS_ADMIN
    devices:
      - '/dev:/dev'
    command: >
      sh -c "pip install channels==2.3.1 &&
      pip install channels-redis==2.4.1 &&
      python manage.py runserver 0.0.0.0:8000"


